<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
    <link type="stylesheet" href="global.css"/>
</head>
    <body>
        <h1>amor</h1>
        <h1>amor</h1>
        <h1>amor</h1>
        <h1>amor</h1>
        <h1>amor</h1>
        <h1>amor</h1>
    </body>
</html>